int led[5];

void setup()
{
 
  led[0] = 13;
  led[1] = 12;
  led[2] = 8;
  led[3] = 1;
  led[4] = 2;
  
  
  pinMode(led[0], OUTPUT);
  pinMode(led[1], OUTPUT);
  pinMode(led[2], OUTPUT);
  pinMode(led[3], OUTPUT);
  pinMode(led[4], OUTPUT);
}

void loop()
{
  digitalWrite(led[0], HIGH);
 digitalWrite(led[1], LOW);
 digitalWrite(led[2], LOW);
 digitalWrite(led[3], LOW);
 digitalWrite(led[4], HIGH);
 delay(1000);
 digitalWrite(led[0], HIGH);
 digitalWrite(led[1], LOW);
 digitalWrite(led[2], LOW);
 digitalWrite(led[3], HIGH);
 digitalWrite(led[4], LOW);
 delay(1000);
 digitalWrite(led[0], HIGH);
 digitalWrite(led[1], LOW);
 digitalWrite(led[2], LOW);
 digitalWrite(led[3], LOW);
 digitalWrite(led[4], LOW);
 delay(1000);
 digitalWrite(led[0], HIGH);
 digitalWrite(led[1], LOW);
 digitalWrite(led[2], LOW);
 digitalWrite(led[3], HIGH);
 digitalWrite(led[4], LOW);
 delay(1000);
 digitalWrite(led[0], LOW);
 digitalWrite(led[1], LOW);
 digitalWrite(led[2], HIGH);
 digitalWrite(led[3], HIGH);
 digitalWrite(led[4], LOW);
 delay(1000);
 digitalWrite(led[0], LOW);
 digitalWrite(led[1], HIGH);
 digitalWrite(led[2], LOW);
 digitalWrite(led[3], HIGH);
 digitalWrite(led[4], LOW);
 delay(1000);
}
